<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Parchment, Stone, or Blade?</title>

	<link rel="stylesheet" href="css/main.css">

</head>

<body>

<h1>Rock, Paper, or Scissors?</h1>

<!-- <audio><embed name="BEAT IT!" src="mjBeatIt8Bit.mp3" type='audio/mp3' width="150" height="90" loop="true" autostart="true"></audio> -->

<p>A steam-powered bot has challenged you to a game. <strong>Rock</strong> beats <strong>scissors</strong> and <strong>lizard</strong>, <strong>scissors</strong> beats <strong>paper</strong> and <strong>lizard</strong>, <strong>paper</strong> beats <strong>rock</strong> and <strong>Spock</strong>, <strong>Lizard</strong>beats <strong>paper</strong> and <strong>Spock</strong>, and lastly - <strong>Spock</strong> beats <strong>scissors</strong> and <strong>rock</strong>.</p>

<div class="scoreboard">
  <h2>Scoreboard</h2>
  <table>
    <tbody>
      <tr>
        <td id="playerScore">0</td>
        <td id="computerScore">0</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>You</th>
        <th>Bot</th>
      </tr>
    </tfoot>
  </table>
</div>

<h2>Choose Wisely</h2>

<button id="rock">Rock</button>

<button id="paper">Paper</button>

<button id="scissors">Scissors</button>

<button id="lizard">Lizard</button>

<button id="Spock">Spock</button>

<div id="status"></div>

<script type="js/main.js"></script>
</body>

</html>
