/*
Project Name: Yoshi Hammer TIme/Bomberman
Client: Leon Noel
Author: Lilly Percival
Developer @RC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     background-image: url("https://i.imgur.com/SSLJYcn.gif");
     background-size: 100%;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#guy{
  position: absolute;
  top: 670px;
  height: 50px;
  width: 50px;
}
img{
  height: 100px;
  width: auto;
}

#container {
  position: absolute;
	height: 800px;
  width: 100%;
  outline: 1px solid black;
  position: relative;
	margin: auto;
}
}


footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
