<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Yoshi Hammer Time!</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Yoshi Hammer Time!!</h1>
			</header>
			<div id="guy"> <img src="yoshi.png" alt=""> </div>
		</div><!-- #container -->
	</body>
<script type="text/javascript" src="js/main.js">

</script>
</html>
