<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Lilly's Poke Farm</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<div class="pokemon">
			<section>
				<img id="bulbasaur" src="bulbasaur.png" alt="">
			</section>
			<section>
				<img id="charmander" src="charmander.png" alt="">
			</section>
			<section>
				<img id="jigglypuff" src="jigglypuff.png" alt="">
			</section>
			<section>
				<img id="magikarp" src="magikarp.png" alt="">
			</section>
			<section>
				<img id="pidgeot" src="pidgeot.png" alt="">
			</section>
			<section>
				<img id="pikachu" src="pikachu.png" alt="">
			</section>
			<section>
				<img id="psyduck" src="psyduck.png" alt="">
			</section>
			<section>
				<img id="slowpoke" src="slowpoke.png" alt="">
			</section>
			<section>
				<img id="snorlax" src="snorlax.png" alt="">
			</section>
			<section>
				<img id="squirtle" src="squirtle.png" alt="">
			</section>
	 </div><!-- #container -->

	<audio id="tonoBulbasaur" src="bulbasaur.mp3"></audio>
 	<audio id="tonoCharmander" src="charmander.mp3"></audio>
 	<audio id="tonoJigglypuff" src="jigglypuff.mp3"></audio>
 	<audio id="tonoMagikarp" src="magikarp.mp3"></audio>
 	<audio id="tonoPidgeot" src="pidgeot.mp3"></audio>
 	<audio id="tonoPikachu" src="pikachu.mp3"></audio>
 	<audio id="tonoPsyduck" src="psyduck.mp3"></audio>
 	<audio id="tonoSlowpoke" src="slowpoke.mp3"></audio>
 	<audio id="tonoSnorlax" src="snorlax.mp3"></audio>
	<audio id="tonoSquirtle" src="squirtle.mp3"></audio>
	</body>
	<script type="text/javascript" src="js/main.js"></script>
</html>
