<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>ROCK PAPER SCISSORS</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
  <section class="insBlock">
    <h1>Rock, Paper, or Scissors?</h1>
    <p>Zeus has challenged you to a game of <strong>Life or Death ROCK PAPER SCISSORS</strong>! <strong>Rock</strong> beats <strong>scissors</strong>, <strong>scissors</strong> beats <strong>paper</strong>, and <strong>paper</strong> beats <strong>rock</strong>. Use your super powered wit to<strong>FIGHT FOR YOUR LIFE!</strong></p>  
  </section>


<section class="score">
  <h2>Scoreboard</h2>
  <table>
    <tbody>
      <tr>
        <td id="humanScore">0</td>
        <td id="computerScore">0</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>You</th>
        <th>Bot</th>
      </tr>
    </tfoot>
  </table>
</section>

<h2>Choose Wisely, PUNY MORTAL!</h2>

<button id="rock">Rock</button>
<button id="paper">Paper</button>
<button id="scissors">Scissors</button>
<button id="Spock">Spock</button>
<button id="lizard">Lizard</button>
<section id="status"></section>

<audio controls loop autoplay hidden>
 <source src="ofortuna.mp3" type="audio/ogg">
 <source src="ofortuna.mp3" type="audio/mpeg">
 Your browser does not support the audio element.
</audio>
</body>


<script src="js/main.js"></script>
</html>
